info.app.name=Demo maven docker application
info.app.description=Try to change this description and rebuild docker image
info.app.author.name=midorum
info.app.author.url=https://github.com/midorum

management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info